#Local MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Local MongoDB config
spring.data.mongodb.database=managerDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.servlet.context-path=/documentsManager
server.port = 8484

#Other services
service.url.reports=http://localhost:8585/reportsManager
service.url.managerProject=http://localhost:8083/manager