#Normal Setup
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
#Docker setup
spring.datasource.url = jdbc:mysql://mysqldb/test?useTimezone=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform = mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8083

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

service.url.reports=http://localhost:8585/reportsManager
service.url.documents=http://localhost:8484/documentsManager
service.url.notifications=http://localhost:8686/notificationsManager